puppeteer-extends: BrowserOptions
Interface BrowserOptions
Browser configuration options
Since
1.6.0
interface BrowserOptions {
    customArguments?: string[];
    instanceId?: string;
    isDebug?: boolean;
    isHeadless?: boolean;
    userDataDir?: string;
}
Index
Properties
customArguments?
instanceId?
isDebug?
isHeadless?
userDataDir?
Properties
Optional customArguments
customArguments?: string[]
Custom browser launch arguments
Optional instanceId
instanceId?: string
Browser instance identifier
Default
```
"default"
```
Optional isDebug
isDebug?: boolean
Enable debug logging
Default
```
false
```
Optional isHeadless
isHeadless?: boolean
Launch browser in headless mode
Default
```
true
```
Optional userDataDir
userDataDir?: string
Path to user data directory
