puppeteer-extends: PuppeteerPlugin
Interface PuppeteerPlugin
Base interface for puppeteer-extends plugins
interface PuppeteerPlugin {
    cleanup?: () => Promise<void>;
    initialize?: (options?: Record<string, any>) => Promise<void>;
    name: string;
    onAfterBrowserLaunch?: (
        browser: Browser,
        context: PluginContext,
    ) => Promise<void>;
    onAfterNavigation?: (
        page: Page,
        url: string,
        success: boolean,
        context: PluginContext,
    ) => Promise<void>;
    onBeforeBrowserClose?: (
        browser: Browser,
        context: PluginContext,
    ) => Promise<void>;
    onBeforeBrowserLaunch?: (
        options: any,
        context: PluginContext,
    ) => Promise<any>;
    onBeforeNavigation?: (
        page: Page,
        url: string,
        options: NavigationOptions,
        context: PluginContext,
    ) => Promise<void>;
    onBeforePageClose?: (page: Page, context: PluginContext) => Promise<void>;
    onError?: (error: Error, context: PluginContext) => Promise<boolean>;
    onPageCreated?: (page: Page, context: PluginContext) => Promise<void>;
    version?: string;
}
Index
Properties
cleanup?
initialize?
name
onAfterBrowserLaunch?
onAfterNavigation?
onBeforeBrowserClose?
onBeforeBrowserLaunch?
onBeforeNavigation?
onBeforePageClose?
onError?
onPageCreated?
version?
Properties
Optional cleanup
cleanup?: () => Promise<void>
Optional initialize
initialize?: (options?: Record<string, any>) => Promise<void>
name
name: string
Optional onAfterBrowserLaunch
onAfterBrowserLaunch?: (
    browser: Browser,
    context: PluginContext,
) => Promise<void>
Optional onAfterNavigation
onAfterNavigation?: (
    page: Page,
    url: string,
    success: boolean,
    context: PluginContext,
) => Promise<void>
Optional onBeforeBrowserClose
onBeforeBrowserClose?: (
    browser: Browser,
    context: PluginContext,
) => Promise<void>
Optional onBeforeBrowserLaunch
onBeforeBrowserLaunch?: (options: any, context: PluginContext) => Promise<any>
Optional onBeforeNavigation
onBeforeNavigation?: (
    page: Page,
    url: string,
    options: NavigationOptions,
    context: PluginContext,
) => Promise<void>
Optional onBeforePageClose
onBeforePageClose?: (page: Page, context: PluginContext) => Promise<void>
Optional onError
onError?: (error: Error, context: PluginContext) => Promise<boolean>
Optional onPageCreated
onPageCreated?: (page: Page, context: PluginContext) => Promise<void>
Optional version
version?: string
