puppeteer-extends: SessionManager
Class SessionManager
SessionManager provides functionality to persist browser state between sessions, including cookies and storage
Index
Constructors
constructor
Methods
applySession
clearSession
deleteSession
extractSession
getSessionData
setSessionData
fromBrowser
fromPage
Constructors
constructor
new SessionManager(options?: SessionOptions): SessionManager
Create a new SessionManager
Parameters
options: SessionOptions = {}
Session configuration
Returns SessionManager
Methods
applySession
applySession(page: Page): Promise<void>
Apply session data to a page
Parameters
page: Page
Puppeteer Page instance
Returns Promise<void>
clearSession
clearSession(): void
Clear the current session
Returns void
deleteSession
deleteSession(): void
Delete the session file
Returns void
extractSession
extractSession(page: Page): Promise<void>
Extract session data from a page
Parameters
page: Page
Puppeteer Page instance
Returns Promise<void>
getSessionData
getSessionData(): SessionData
Get the current session data
Returns SessionData
setSessionData
setSessionData(data: Partial<SessionData>): void
Set session data directly
Parameters
data: Partial<SessionData>
Session data to set
Returns void
Static fromBrowser
fromBrowser(browser: Browser, options?: SessionOptions): Promise<SessionManager>
Create a SessionManager instance from a browser
Parameters
browser: Browser
Puppeteer Browser instance
options: SessionOptions = {}
Session options
Returns Promise<SessionManager>
Static fromPage
fromPage(page: Page, options?: SessionOptions): Promise<SessionManager>
Create a SessionManager instance from a page
Parameters
page: Page
Puppeteer Page instance
options: SessionOptions = {}
Session options
Returns Promise<SessionManager>
