puppeteer-extends: PuppeteerEvents
Enumeration PuppeteerEvents
Index
Enumeration Members
BROWSER_CLOSED
BROWSER_CREATED
BROWSER_ERROR
ERROR
NAVIGATION_ERROR
NAVIGATION_FAILED
NAVIGATION_STARTED
NAVIGATION_SUCCEEDED
PAGE_CLOSED
PAGE_CREATED
PAGE_ERROR
PLUGIN_REGISTERED
PLUGIN_UNREGISTERED
SESSION_APPLIED
SESSION_CLEARED
SESSION_EXTRACTED
Enumeration Members
BROWSER_CLOSED
BROWSER_CLOSED: "browser:closed"
BROWSER_CREATED
BROWSER_CREATED: "browser:created"
BROWSER_ERROR
BROWSER_ERROR: "browser:error"
ERROR
ERROR: "error"
NAVIGATION_ERROR
NAVIGATION_ERROR: "navigation:error"
NAVIGATION_FAILED
NAVIGATION_FAILED: "navigation:failed"
NAVIGATION_STARTED
NAVIGATION_STARTED: "navigation:started"
NAVIGATION_SUCCEEDED
NAVIGATION_SUCCEEDED: "navigation:succeeded"
PAGE_CLOSED
PAGE_CLOSED: "page:closed"
PAGE_CREATED
PAGE_CREATED: "page:created"
PAGE_ERROR
PAGE_ERROR: "page:error"
PLUGIN_REGISTERED
PLUGIN_REGISTERED: "plugin:registered"
PLUGIN_UNREGISTERED
PLUGIN_UNREGISTERED: "plugin:unregistered"
SESSION_APPLIED
SESSION_APPLIED: "session:applied"
SESSION_CLEARED
SESSION_CLEARED: "session:cleared"
SESSION_EXTRACTED
SESSION_EXTRACTED: "session:extracted"
